** Cube **
Point0: (-1.0, 1.0, -1.0)
Point1: (-2.0, 1.0, -1.0)
Point2: (-2.0, 0.0, -1.0)
Point3: (-1.0, 0.0, -1.0)
Point4: (-1.0, 1.0, -2.0)
Point5: (-1.0, 0.0, -2.0)
Point6: (-2.0, 0.0, -2.0)
Point7: (-2.0, 1.0, -2.0)
**********

** Cube **
Point0: (-1.0, 1.0, -1.0)
Point1: (-1.0, 1.0, -0.0)
Point2: (-1.0, 0.0, -0.0)
Point3: (-1.0, 0.0, -1.0)
Point4: (-2.0, 1.0, -1.0)
Point5: (-2.0, 0.0, -1.0)
Point6: (-2.0, 0.0, 0.0)
Point7: (-2.0, 1.0, 0.0)
**********

** Cube **
Point0: (0.0, 1.0, -1.0)
Point1: (-1.0, 1.0, -1.0)
Point2: (-1.0, 0.0, -1.0)
Point3: (0.0, 0.0, -1.0)
Point4: (0.0, 1.0, -2.0)
Point5: (0.0, 0.0, -2.0)
Point6: (-1.0, 0.0, -2.0)
Point7: (-1.0, 1.0, -2.0)
**********

** Cube **
Point0: (-0.5, 2.0, -0.5)
Point1: (0.5, 2.0, -0.5)
Point2: (0.5, 1.0, -0.5)
Point3: (-0.5, 1.0, -0.5)
Point4: (-0.5, 2.0, 0.5)
Point5: (-0.5, 1.0, 0.5)
Point6: (0.5, 1.0, 0.5)
Point7: (0.5, 2.0, 0.5)
**********

